DB_HOST=bdjuz3xmvhv0itqjkb3m-mysql.services.clever-cloud.com
DB_USER=uw2ncjgrreawymch
DB_PASSWORD=hEX0eDZHyV4VifTiHoOr
DB_NAME=bdjuz3xmvhv0itqjkb3m

CLOUD_NAME=dkbbbcon9
CLOUD_API_KEY=846527763994636
CLOUD_API_SECRET=bGmBu44csZyXOD5GtoUvx8ETUm8
